import { Injectable } from '@angular/core';
import { Language } from './simple-classes/language';

@Injectable()
export class LanguageService {
    constructor() { }
    lang: Language = en;
    // lang: Language = ru;
    chooseLang(lang: string) {
        localStorage.setItem('lang', lang);
        this.getLang();
    }
    curLang: string;
    getLang() {
        let lang = localStorage.getItem('lang') || 'en';
        // let lang = localStorage.getItem('lang') || 'ru';
        switch(lang) {
            case 'ru':
                this.lang = ru;
                this.curLang = "🇷🇺";
                break;
            case 'en':
                this.lang = en;
                this.curLang = "🇬🇧";
        }
    }
    switchLang() {
        if (this.curLang === "🇬🇧") {
            this.lang = ru;
            this.curLang = "🇷🇺";
        } else {
            this.lang = en;
            this.curLang = "🇬🇧";
        }
    }
}
const en = {
    upl_pic: "Upload picture",
    emb_vid: "Embed video",
    drag_here: "Drag images (jpg, gif, png, max 10Mb) into this field or click on it",
    paste_link: "Paste the link to video to embed",
    click_to_add: "Click to add this video to the list of attachments",
    uname_or_email: "Username or Email",
    pwd: "Password",
    log_in: "Log In",
    offence: "Offence",
    cp: "CP",
    spam: "Spam",
    extremism: "Extremism",
    flood: "Flood",
    other: "Other",
    porn: "Pornography",
    edit: "Edit",
    warn: "Warn",
    delete: "Delete",
    comm_exceed: "Comment shouldn't exceed 5000 characters.",
    comment: "Comment",
    resp_to: "In response to",
    to_post: "Go to post",
    to_begin: "To the beginning",
    next: "Next",
    reload_comp: "reload complaints",
    comp_to_comm: "Complaint to comment",
    comp_to_post: "Complaint to post",
    from: "From",
    reason: "Reason",
    title_required: "Title is required.",
    title_req2: "Title (required, maximum 128 characters)",
    title_exceed: "Title shouldn't exceed 128 characters.",
    desc_exceed: "Description shouldn't exceed 5000 characters.",
    desc: "Description",
    insert_tags: "Insert tags divided by comma (up to 10)",
    divide_images: "Divide images",
    terror: "Terror",
    auth_only: "Only for authorized",
    post: "Post",
    preview: "Choose as preview",
    submit: "Submit",
    cancel: "Cancel",
    authorization: "Authorization",
    profile_banned: "Your profile is banned",
    activate_profile: "Please activate your profile before authorization",
    wrong_password: "Wrong password",
    uname_not_exist: "This username doesn't exist",
    feed: "Feed",
    favorite: "Favorite",
    posts: "Posts",
    comments: "Comments",
    subscriptions: "Subscriptions",
    search: "Search",
    sign_up: "Sign Up",
    complaints: "Complaints",
    new_post: "New Post",
    hello: "Hello",
    my_profile: "My profile",
    messages: "Messages",
    log_out: "Log Out",
    // top_users: "Top faptains",
    top_users: "Top users",
    recreate_pwd: "Reacreate your password",
    new_messages: "New messages",
    edit_title: "Edit title",
    edit_desc: "Edit description",
    block_tag: "Block tag",
    search_posts: "Search posts",
    del_tag: "Delete tag",
    add_tag: "Add tag",
    apply: "Apply",
    complain: "complain",
    all_comments: "with all comments",
    except_saved: "with all comments except saved",
    author: "By",
    change: "Change",
    subscribed: "subscribed",
    subscribe: "Subscribe",
    ignored: "ignored",
    ignore: "Ignore",
    char_left: "characters left",
    rating: "rating",
    subscribers: "subscribers",
    show_u_comments: "Show user's comments",
    del_u_comp: "Delete user's complaints",
    ban: "Ban",
    banned: "banned",
    del_u_content: "delete all user's content since",
    pwd_changed: "Password successfully changed!",
    display_opts: "Display options",
    blocked_tags: "Blocked tags",
    ignored_users: "Ignored users",
    security_sets: "Security settings",
    scrolling: "Scrolling",
    infinite: "Infinite",
    pagination: "Pagination",
    num_posts: "Number of posts",
    show_terror: "Show terror",
    no_tags: "There are no blocked tags",
    unlock_tag: "Unlock tag",
    no_subs: "There are no subscriptions",
    no_ign: "There are no ignored users",
    change_pwd: "Change password",
    pwd_required: "Password is required.",
    pwd_min_err: "Password must be at least 6 characters long.",
    pwd_max_err: "Password shouldn't exceed 32 characters.",
    pwd_not_coinside: "Passwords don't coinside.",
    active_sessions: "Active sessions",
    log_out_evr: "Log Out Everywere",
    create_new_pwd: "Create new password",
    success: "Success",
    smt_went_wrong: "Something went wrong",
    check_email: "Check your email for further instructions",
    email_not_exist: "This email wasn't registered",
    email_required: "Email is required.",
    email_min_err: "Email must be at least 6 characters long.",
    email_invalid: "Invalid Email.",
    email_max_err: "Email shouldn't exceed 64 characters.",
    by_title: "By title",
    by_tags: "By tags",
    by_author: "By author",
    username: "Username",
    uname_required: "Name is required.",
    uname_min_err: "Name must be at least 4 characters long.",
    uname_invalid: "A-Z, a-z, А-Я, а-я, 0-9, _ , - only allowed.",
    uname_max_err: "Name shouldn't exceed 32 characters.",
    uname_exist: "Username already exists.",
    email_exist: "Email already exists.",
    email: "Email",
    confirm_pwd: "Confirm password",
    account_verified: "Your account successfully verified!",
    tag_blocked: "Tag is blocked",
    tag_blocked_msg: "No more posts with that tag will be downloaded",
    complaint: "Complaint",
    complaint_msg: "Your complaint is confirmed",
    delete_post: "Delete post",
    delete_post_msg: "Post was deleted. Reload page to make sure it was deleted.",
    delete_all: "Delete all",
    delete_all_msg: "All user's content since chosen date was deleted. Reload page to make sure it was deleted.",
    months: ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec'],
    reg_date: "Registration date",
    old_pwd: "Old password",
    new_pwd: "New password",
    ur_email: "Your Email",
    more: "More",
    no_posts: "There are no posts",
    no_comments: "There are no comments",
    no_messages: "There are no messages",
    sign_up_done: "Done! Verification Email was sent to you. Check it to activate your profile!",
    sort_rating: "by rating",
    sort_new_first: "new first",
    sort_old_first: "old first",
    sort: "sort:",
    remember_me: "remember me",
    embed_hint: "You can add video from the following resources",
    save: "Save",
    // l4f_desc1: "Everyone has a friend who is interested in the content he feels ashamed to ask a link to. We care about our friend and gather this content here to provide him with easy access to it. We fap and share here! Join us!",
    l4f_desc1: "For demonstration purposes only",
    l4f_desc2: "Attention! This site contains adult content. If you are under age, please leave this site.",
    l4f_desc3: "Information about functioning of the site is available in our Telegram-chanel",
    l4f_desc4: "If something is dispalyed incorrectly, install a good browser (Chrome is the best variant) or update the current one.",
    trad_registration: "Using Email",
    vk: "Using VK",
    google: "Using Google",
    forgot_pwd: "Forgot password?",
    vk_done: "Done! Now you can log in using VK!",
    vk_already_reg: "You have already registered! You can log in using VK!",
    choose_nick: "Choose nickname",
    google_done: "Done! Now you can log in using Google!",
    google_already_reg: "You have already registered! You can log in using Google!",
    about: "About",
    sign_up_with: "Log in wtih"
}
const ru = {
    upl_pic: "Загрузить картинку",
    emb_vid: "Встроить видео",
    drag_here: "Перетащите сюда изображения (jpg, gif, png, макс 10Мб) или кликните на это поле",
    paste_link: "Вставьте ссылку на видео",
    click_to_add: "Добавить видео в список вложений",
    uname_or_email: "Имя или Email",
    pwd: "Пароль",
    log_in: "Вход",
    offence: "Оскорбление",
    cp: "ЦП",
    spam: "Спам",
    extremism: "Раскачивание",
    flood: "Флуд",
    other: "Другое",
    porn: "Порнография",
    edit: "Редактировать",
    warn: "Предупреждение",
    delete: "Удалить",
    comm_exceed: "Коммент не должен превышать 5000 символов.",
    comment: "Комментировать",
    resp_to: "В ответ на",
    to_post: "Перейти к посту",
    to_begin: "В начало",
    next: "Следующая",
    reload_comp: "обновить жалобы",
    comp_to_comm: "Жалоба на комментарий",
    comp_to_post: "Жалоба на пост",
    from: "От",
    reason: "Причина",
    title_required: "Название обязательно.",
    title_req2: "Название (обязательно, максимум 128 символов)",
    title_exceed: "Название не должно превышать 128 символов.",
    desc_exceed: "Описание не должно превышать 5000 символов.",
    desc: "Описание",
    insert_tags: "Теги через запятую (максимум 10)",
    divide_images: "Разделить изображения",
    terror: "Жесть",
    auth_only: "Только для авторизованных",
    post: "Запостить",
    preview: "Выбрать как превью",
    submit: "Подтвердить",
    cancel: "Отмена",
    authorization: "Авторизация",
    profile_banned: "Ваш профиль забанен",
    activate_profile: "Пожалуйста активируйте ваш профиль перед авторизацией",
    wrong_password: "Неверный пароль",
    uname_not_exist: "Пользователя не существует",
    feed: "Лента",
    favorite: "Избранное",
    posts: "Посты",
    comments: "Комментарии",
    subscriptions: "Подписки",
    search: "Поиск",
    sign_up: "Регистрация",
    complaints: "Жалобы",
    new_post: "Создать пост",
    hello: "Привет",
    my_profile: "Мой профиль",
    messages: "Сообщения",
    log_out: "Выход",
    // top_users: "Топ фапитанов",
    top_users: "Топ юзеров",
    recreate_pwd: "Восстановление пароля",
    new_messages: "Новых сообщений",
    edit_title: "Редактировать название",
    edit_desc: "Редактировать описание",
    block_tag: "Заблокировать тэг",
    search_posts: "Искать посты",
    del_tag: "Удалить тэг",
    add_tag: "Добавить тэг",
    apply: "Применить",
    complain: "пожаловаться",
    all_comments: "со всеми комментариями",
    except_saved: "со всеми комментариями, кроме сохраненных",
    author: "Автор",
    change: "Изменить",
    subscribed: "подписка",
    subscribe: "Подписаться",
    ignored: "в игноре",
    ignore: "Игнорировать",
    char_left: "символов осталось",
    rating: "рейтинг",
    subscribers: "подписчики",
    show_u_comments: "Показать комментарии пользователя",
    del_u_comp: "Удалить жалобы пользователя",
    ban: "Бан",
    banned: "забанен",
    del_u_content: "Удалить контент пользователя с",
    pwd_changed: "Пароль успешно изменен!",
    display_opts: "Отображение",
    blocked_tags: "Заблокированные тэги",
    ignored_users: "Игнор лист",
    security_sets: "Безопасность",
    scrolling: "Прокрутка",
    infinite: "Бесконечная",
    pagination: "Постраничная",
    num_posts: "Кол-во постов",
    show_terror: "Показывать жесть",
    no_tags: "Нет заблокированных тэгов",
    unlock_tag: "Разблокировать",
    no_subs: "Подписок нет",
    no_ign: "Игнор лист пуст",
    change_pwd: "Изменить пароль",
    pwd_required: "Пароль обязателен.",
    pwd_min_err: "Не менее 6 символов.",
    pwd_max_err: "Не более 32 символов.",
    pwd_not_coinside: "Пароли не совпадают.",
    active_sessions: "Активных сессий",
    log_out_evr: "Выйти на всех устройствах",
    create_new_pwd: "Создать новый пароль",
    success: "Сделано",
    smt_went_wrong: "Что-то пошло не так",
    check_email: "На ваш Email отправлено письмо с подтверждением",
    email_not_exist: "Email не зарегистрирован",
    email_required: "Email обязателен.",
    email_min_err: "Не менее 6 символов.",
    email_invalid: "Неверный Email.",
    email_max_err: "Не более 64 символов.",
    by_title: "По названию",
    by_tags: "По тегам",
    by_author: "По автору",
    username: "Имя пользователя",
    uname_required: "Имя обязательно.",
    uname_min_err: "Не менее 4 символов.",
    uname_invalid: "Разрешены символы A-Z, a-z, А-Я, а-я, 0-9, _ , -",
    uname_max_err: "Не более 32 символов.",
    uname_exist: "Имя занято.",
    email_exist: "Email занят.",
    email: "Email",
    confirm_pwd: "Подтверждение пароля",
    account_verified: "Ваш аккаунт подтвержден!",
    tag_blocked: "Тэг заблокирован",
    tag_blocked_msg: "Посты с этим тэгом больше не окажутся в вашей ленте",
    complaint: "Жалоба",
    complaint_msg: "Ваша жалоба принята",
    delete_post: "Удаление поста",
    delete_post_msg: "Пост удален. Перезагрузите страницу, чтобы убедиться.",
    delete_all: "Удаление всего контента",
    delete_all_msg: "Весь контент пользователя с выбранной даты удален. Перезагрузите страницу, чтобы убедиться.",
    months: ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'],
    reg_date: "Дата регистрации",
    old_pwd: "Старый пароль",
    new_pwd: "Новый пароль",
    ur_email: "Ваш Email",
    more: "Еще",
    no_posts: "Постов нет",
    no_comments: "Комментариев нет",
    no_messages: "Сообщений нет",
    sign_up_done: "Сделано! Для завершения регистрации перейдите по ссылке, отправленной на ваш Email!",
    sort_rating: "по рейтингу",
    sort_new_first: "сначала новые",
    sort_old_first: "сначала старые",
    sort: "сортировка:",
    remember_me: "запомнить меня",
    embed_hint: "Вы можете добавить видео со следующих ресурсов",
    save: "Сохранить",
    // l4f_desc1: "У всех есть друг, интересующийся контентом, ссылку на который ему неудобно просить самому. Мы заботимся о нашем друге и собираем такой контент здесь, чтобы другу было его проще найти. Наш девиз: \"Пофапал - поделись!\" Присоединяйтесь, поможем другу вместе!",
    l4f_desc1: "Демонстрационная версия сайта",
    l4f_desc2: "Внимание! Контент предназначен только для взрослых друзей. Если вам нет 18, пожалуйста покиньте сайт.",
    l4f_desc3: "Информация, связанная с работой сайта будет публиковаться в нашем Телеграмм-канале",
    l4f_desc4: "Если что-то отображается некорректно, установите нормальный браузер (Chrome был бы лучшим вариантом) или обновите имеющийся.",
    trad_registration: "По Email",
    vk: "Через VK",
    google: "Через Google",
    forgot_pwd: "Забыли пароль?",
    vk_done: "Сделано! Теперь вы можете авторизоваться с помощью VK!",
    vk_already_reg: "Вы уже зарегистрированы! Воспользуйтесь входом через VK!",
    choose_nick: "Придумайте псевдоним",
    google_done: "Сделано! Теперь вы можете авторизоваться с помощью Google!",
    google_already_reg: "Вы уже зарегистрированы! Воспользуйтесь входом через Google!",
    about: "О нас",
    sign_up_with: "Войти через"
}
